{
  "name": "eigenmemory",
  "description": "Persistent, cross-tool LLM Wiki for coding harnesses. Adds wiki_recall, wiki_remember, wiki_ingest, wiki_query, wiki_lint, wiki_status, and wiki_reconcile so an agent can recall past decisions and store durable facts across sessions.",
  "version": "0.1.9",
  "author": {
    "name": "Javi",
    "url": "https://github.com/DarkestAbed"
  },
  "homepage": "https://github.com/DarkestAbed/eigenmemory",
  "repository": "https://github.com/DarkestAbed/eigenmemory",
  "license": "MIT",
  "keywords": ["wiki", "memory", "mcp", "fts5", "recall", "knowledge-base"],
  "mcpServers": {
    "eigenmemory": {
      "type": "stdio",
      "command": "eigenmemory",
      "args": ["serve", "--mcp"]
    }
  }
}
